PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
# SMTP configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=
JWT_SECRET=
APP_DOMAIN=
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
#Iyzico
IYZICO_ENABLED=false
IYZICO_API_KEY=
IYZICO_SECRET_KEY=
